Albanian-Literature/,1,
Amharic-Literature/,1,
Arabic-Language-and-Literature/,1,
Arabic-Literature/,1,
Armenian-Literature/,1,
Art-History/,3,
Assyrian-Literature/,1,
Azerbaijan-Literature/,1,
Belarusian-Literature/,1,
Bemba-Literature/,1,
Bengali-Literature/,1,
Biology/,4,
Bosnian-Literature/,1,
Bulgarian-Literature/,1,
Burmese-Literature/,1,
Business-Studies/,3,
Business-and-Management/,3,
Business-and-Organisation/,3,
Catalan-Literature/,1,
Chemistry/,4,
Chichewa-Literature/,1,
Chinese-Language-and-Literature/,1,
Chinese-Literature/,1,
Classical-Greek-and-Roman-studies/,3,
Classical-Greek/,3,
Computer-Science/,4,
Croatian-Literature/,1,
Czech-Literature/,1,
Danish-Literature/,1,
Design-And-Technology/,4,
Dhivendi-Literature/,1,
Dutch-Language-and-Literature/,1,
Dutch-Literature/,1,
Dzongkha-Literature/,1,
Economics/,3,
English-Language-and-Literature/,1,
English-Literature/,1,
Environmental-Systems/,4,
Estonian-Literature/,1,
Filipino-Literature/,1,
Finnish-Literature/,1,
Frenc-Literature/,1,
French-Language-and-Literature/,1,
Geography/,3,
Georgian-Literature/,1,
German-Langiage-and-Literature/,1,
German-Literature/,1,
Global-Politics/,3,
Greenlandic-Literature/,1,
Hebrew-Literature/,1,
Hindi-Literature/,1,
History/,3,
Hungarian-Literature/,1,
ITGS/,3,
Icelandic-Literature/,1,
Indonesian-Language-and-Literature/,1,
Indonesian-Literature/,1,
Islamic-History/,3,
Italian-Language-and-Literature/,1,
Italian-Literature/,1,
Japanese-Language-and-Literature/,1,
Japanese-Literature/,1,
Kazakh-Literature/,1,
Khmer-Literature/,1,
Kinyarwanda-Literature/,1,
Korean-Language-and-Literature/,1,
Korean-Literature/,1,
Kurdish-Literature/,1,
Laotian-Literature/,1,
Latvian-Literature/,1,
Literature-and-Performance/,1,
Lithuanian-Literature/,1,
Luganda-Literature/,1,
Macedonian-Literature/,1,
Malay-Literature/,1,
Marathi-Literature/,1,
Modern-Greek-Language-and-Literature/,1,
Modern-Greek-Literature/,1,
Mongolian-Literature/,1,
Music/,6,
Ndebele-Literature/,1,
Nepali-Literature/,1,
Norwegian-Language-and-Literature/,1,
Norwegian-Literature/,1,
Oromo-Literature/,1,
Pashto-Literature/,1,
Persian-Literature/,1,
Philosophy/,3,
Physics/,4,
Polish-Literature/,1,
Portuguese-Language-and-Literature/,1,
Portuguese-Literature/,1,
Psychology/,3,
Punjabi-Literature/,1,
Romanian-Literature/,1,
Rumansch-Literature/,1,
Russian-Language-and-Literature/,1,
Russian-Literature/,1,
Serbian-Literature/,1,
Sesotho-Literature/,1,
Setswana-Literature/,1,
Shona-Literature/,1,
Sinhalese-Literature/,1,
Siswati-Literature/,1,
Slovak-Literature/,1,
Slovene-Literature/,1,
Social-and-Cultural-Anthropolgy/,3,
Somali-Literature/,1,
Spanish-Language-and-Literature/,1,
Spanish-Literature/,1,
Sports-Exercise-and-Health-Science/,4,
Swahili-Literature/,1,
Swedish-Language-and-Literature/,1,
Swedish-Literature/,1,
Tajik-Literature/,1,
Tamil-Literature/,1,
Telugu-Literature/,1,
Thai-Language-and-Literature/,1,
Thai-Literature/,1,
Tibetan-Literature/,1,
Tigrinya-Literature/,1,
Turkish-Language-and-Literature/,1,
Turkish-Literature/,1,
Ukrainian-Literature/,1,
Urdu-Literature/,1,
Vietnamese-Literature/,1,
Welsh-Literature/,1,
World-Cultures/,3,
World-Politics/,3,
World-Religions/,3,
Zulu-Literature/,1,
Arabic-Ab-initio/,2,
Arabic/,2,
Astronomy/,2,
Azerbaijani/,2,
Belarussian/,2,
Bemba/,2,
Bengali/,2,
Bosnian/,2,
Bulgarian/,2,
Burmese/,2,
CAS/,2,
Cantonese/,2,
Catalan/,2,
Chemical-and-Physical-Systems/,4,
Chichewa/,2,
Chinese/,2,
Croatian/,2,
Czech/,2,
Danish/,2,
Dhivendi/,2,
Dutch/,2,
Dzongkha/,2,
Ecosystems-and-Societies/,4,
English-Ab-Initio/,2,
English/,2,
Estonian/,2,
Faroese/,2,
Film/,6,
Finnish/,2,
French-Ab-Initio/,2,
French/,2,
Further-Maths/,2,
Galician/,2,
Georgian/,2,
German-Ab-Initio/,2,
German/,2,
Greenlandic/,2,
Gujarati/,2,
Hebrew/,2,
Hindi-Ab-Initio/,2,
Hindi/,2,
Hungarian/,2,
Icelandic/,2,
Igbo-Kiterature/,2,
Indonesian-Ab-Initio/,2,
Indonesian/,2,
Irish-Literature/,2,
Italian-Ab-Initio/,2,
Italian/,2,
Japanese-Ab-Initio/,2,
Japanese/,2,
Kannada/,2,
Karen/,2,
Khmer/,2,
Kinyarwanda/,2,
Korean/,2,
Kurdish/,2,
Laotian/,2,
Latin/,2,
Latvian/,2,
Lithuanian/,2,
Luganda/,2,
Macedonian/,2,
Malay-Ab-Initio/,2,
Malay/,2,
Mandarin-Ab-initio/,2,
Mandarin/,2,
Maori-Literatire/,2,
Maori/,2,
Marathi/,2,
Maths-Studies/,5,
Maths/,5,
Modern-Greek/,2,
Mongolian/,2,
Ndebele/,2,
Nepali/,2,
Norwegian/,2,
Oriya/,2,
Oromo/,2,
Oshikwanyama/,2,
Pashto/,2,
Persian/,2,
Pilipino/,2,
Polish/,2,
Portuguese/,2,
Punjabi/,2,
Q'eqchi/,2,
Romanian/,2,
Russian-Ab-Initio/,2,
Russian/,2,
Serbian/,2,
Sesotho/,2,
Setswana/,2,
Shona/,2,
Sinhalese/,2,
Siswati/,2,
Slovak/,2,
Slovene/,2,
Somali/,2,
Spanish-Ab-Initio/,2,
Spanish/,2,
Swahili-Ab-Initio/,2,
Swahili/,2,
Swedish/,2,
Tajik/,2,
Tamil/,2,
Telugu/,2,
Thai/,2,
Theatre-Arts/,6,
Tibetan/,2,
Tigrinya/,2,
Tonga/,2,
Turkish/,2,
Ukrainian/,2,
Urdu/,2,
Uzbek/,2,
Vietnamese/,2,
Visual-Arts/,6,
Welsh/,2,
Xhosa/,2,
Yoruba/,2
